"Lisa bought a house, which had just been redecorated, from her friend." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'B-ARG2', 'I-ARG2', 'I-ARG2', 'O']"
"Lisa bought a house, which is situated in Beverly Hills, from her friend." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'B-ARG2', 'I-ARG2', 'I-ARG2', 'O']"
"Lisa bought a house, the one right by the pink house, from her friend." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'B-ARG2', 'I-ARG2', 'I-ARG2', 'O']"
"Lisa bought a house, next door to where Mohamed lives, from her friend." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'B-ARG2', 'I-ARG2', 'I-ARG2', 'O']"
"Lisa bought a house, which she has never done before, from her friend." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'O', 'B-ARG2', 'I-ARG2', 'I-ARG2', 'O']"
"Lisa bought a house, along with other things, from her friend." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'O', 'B-ARG2', 'I-ARG2', 'I-ARG2', 'O']"
"Lisa bought a house, far up in the mountains, from her friend." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O', 'B-ARG2', 'I-ARG2', 'I-ARG2', 'O']"
"Lisa bought a house, after her divorce, from her friend." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'O', 'B-ARG2', 'I-ARG2', 'I-ARG2', 'O']"
"Lisa bought a house, which I used to own, from her friend." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'B-ARG2', 'I-ARG2', 'I-ARG2', 'O']"
"Lisa bought a house, known as Villa Rosa, from her friend." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'B-ARG2', 'I-ARG2', 'I-ARG2', 'O']"
"Lisa bought a house, which had just been redecorated, last month." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O']"
"Lisa bought a house, which is situated in Beverly Hills, last  month." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O']"
"Lisa bought a house, the one right by the pink house, last  month." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O']"
"Lisa bought a house, next door to where Mohamed lives, last  month." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O']"
"Lisa bought a house, which she has never done before, last  month." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'O', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O']"
"Lisa bought a house, along with other things, last month." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'O', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O']"
"Lisa bought a house, far up in the mountains, last  month." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O']"
"Lisa bought a house, after her divorce, last  month." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'O', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O']"
"Lisa bought a house, which I used to own, last  month." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O']"
"Lisa bought a house, known as Villa Rosa, last  month." "['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O']"
"Lisa gave food to the dog. Kyle gave the dog food." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG0', 'B-V', 'B-ARG2', 'I-ARG2', 'B-ARG1', 'O']"
"Tom gave flowers to Katie. Tom gave Katie flowers." "['O', 'O', 'O', 'O', 'O', 'O', 'B-ARG0', 'B-V', 'B-ARG2', 'B-ARG1', 'O']"
"Larsa gave a necklace to her friend. Larsa gave her friend a necklace." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG0', 'B-V', 'B-ARG2', 'I-ARG2', 'B-ARG1', 'I-ARG1', 'O']"
"Garcelle gave a gift to her son. Garcelle gave her son a gift." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG0', 'B-V', 'B-ARG2', 'I-ARG2', 'B-ARG1', 'I-ARG1', 'O']"
"Ariana gave her notice to her job in advance. Ariana gave her job notice in advance." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG0', 'B-V', 'B-ARG2', 'B-ARG1', 'I-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'O']"
"Jocelyn gave a present to herself. Jocelyn gave herself a present." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG0', 'B-V', 'B-ARG2', 'B-ARG1', 'I-ARG1', 'O']"
"Andy gave a speech to his guests. Andy gave his guests a speech." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG0', 'B-V', 'B-ARG2', 'I-ARG2', 'B-ARG1', 'I-ARG1', 'O']"
"Jason gave a ring to his mother. Jason gave his mother a ring." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG0', 'B-V', 'B-ARG2', 'I-ARG2', 'B-ARG1', 'I-ARG1', 'O']"
"Yolanda gave a tip to the gardener. Yolanda gave the gardener a tip." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG0', 'B-V', 'B-ARG2', 'I-ARG2', 'B-ARG1', 'I-ARG1', 'O']"
"Kenya gave a raise to her assistant. Kenya gave her assistant a raise." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG0', 'B-V', 'B-ARG2', 'I-ARG2', 'B-ARG1', 'I-ARG1', 'O']"
"Nene spilled the champagne. The champagne spilled." "['O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'B-V', 'O']"
"Lisa accelerated the Porsche. The Porsche accelerated." "['O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'B-V', 'O']"
"Ken loosened the tie. The tie loosened." "['O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'B-V', 'O']"
"Raquel returned the envelope. The envelope returned." "['O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'B-V', 'O']"
"Brock broke the chair. The chair broke." "['O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'B-V', 'O']"
"Lauren emptied the bottle. The bottle emptied." "['O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'B-V', 'O']"
"James worsened the situation. The situation worsened." "['O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'B-V', 'O']"
"The captain capsized the boat. The boat capsized." "['O', 'O', 'O', 'O', 'O', 'O', 'B-ARG0', 'I-ARG0', 'B-V', 'O']"
"Guillermo dampened the mood. The mood dampened." "['O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'B-V', 'O']"
"Tom flooded the kitchen. The kitchen flooded." "['O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'B-V', 'O']"
"Nene did not spill the champagne. The champagne was not spilled by Nene." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-NEG', 'B-V', 'B-ARG0', 'I-ARG0', 'O']"
"Lisa did not accelerate the Porsche. The Porsche was not accelerated by Lisa." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-NEG', 'B-V', 'B-ARG0', 'I-ARG0', 'O']"
"Ken did not loosen the tie. The tie was not loosened by Ken." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-NEG', 'B-V', 'B-ARG0', 'I-ARG0', 'O']"
"Raquel did not return the envelope. The envelope was not returned by Raquel." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-NEG', 'B-V', 'B-ARG0', 'I-ARG0', 'O']"
"Brock did not break the chair. The chair was not broken by Brock." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-NEG', 'B-V', 'B-ARG0', 'I-ARG0', 'O']"
"Tom did not flood the kitchen. The kitchen was not flooded by Tom." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-NEG', 'B-V', 'B-ARG0', 'I-ARG0', 'O']"
"Lauren did not empty the bottle. The bottle was not emptied by Lauren." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-NEG', 'B-V', 'B-ARG0', 'I-ARG0', 'O']"
"Guillermo did not dampen the mood. The mood was not dampened by Guillermo." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-NEG', 'B-V', 'B-ARG0', 'I-ARG0', 'O']"
"Alexia did not start the fight. The fight was not started by Alexia." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-NEG', 'B-V', 'B-ARG0', 'I-ARG0', 'O']"
"Sheree did not build the house. The house was not built by Sheree." "['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'O', 'B-ARGM-NEG', 'B-V', 'B-ARG0', 'I-ARG0', 'O']"
"It was not Nene who spilled the champagne." "['O', 'O', 'O', 'B-ARG0', 'B-R-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'O']"
"It was not Lisa who accelerated the Porsche." "['O', 'O', 'O', 'B-ARG0', 'B-R-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'O']"
"It was not Ken who loosened the tie." "['O', 'O', 'O', 'B-ARG0', 'B-R-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'O']"
"It was not Raquel who returned the envelope." "['O', 'O', 'O', 'B-ARG0', 'B-R-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'O']"
"It was Brock who broke the chair." "['O', 'O', 'B-ARG0', 'B-R-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'O']"
"It was not Tom who flooded the kitchen." "['O', 'O', 'O', 'B-ARG0', 'B-R-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'O']"
"It was not Lauren who emptied the bottle." "['O', 'O', 'O', 'B-ARG0', 'B-R-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'O']"
"It was not Alexia who started the fight." "['O', 'O', 'O', 'B-ARG0', 'B-R-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'O']"
"It was not me who ate the last pizza." "['O', 'O', 'O', 'B-ARG0', 'B-R-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'O']"
"It was not the cat that went missing." "['O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'B-R-ARG1', 'B-V', 'B-ARG2', 'O']"
